<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>百度一下，你就知道</title>
		<link href="附件/style.css",type="txt/css" rel="stylesheet"/>
        <script src="附件/index.js"></script>
    </head>
    <body>
        <div class="web-outer">
            <div id="head">
                <div id="top-left">
                    <a href="http://news.baidu.com/" target="_blank">新闻</a>
                    <a href="https://www.hao123.com" target="_blank">hao123</a>
                    <a href="http://map.baidu.com" target="_blank">地图</a>
                    <a href="https://live.baidu.com/" target="_blank">直播</a>
                    <a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank">视频</a>
                    <a href="http://tieba.baidu.com" target="_blank">贴吧</a>
                    <a href="http://xueshu.baidu.com" target="_blank">学术</a>
                </div>
                <div id="top-right">
                    <div id="top-login-btn">登录</div>
                </div>
            </div>
            <div id="outer-mid">
                <div id="mid">
                    <div id="logo-outer">
                        <figure id="logo" title="点击一下，了解更多"></figure>
                    </div>
                    <div id="search-div">
                        <div id="search-input">
							<input type="text" value="" id="inputId" οnkeypress="EnterTextBox();">
                            <div id="search-btn">百度一下</div>
                        </div>
                    </div>
                    <div id="hot-title">百度热榜</div>
                    <ul id="hot">
                        <li>
                            <span class="hot-order hot-order-1">1</span><span class="hot-content">延迟退休实施原则公布</span><span class="hot-tag hot">热</span>
                        </li>
                        <li>
                            <span class="hot-order">4</span><span class="hot-content">驻港公署:干预香港事务是痴心妄想</span>
                        </li>
						<li>
                            <span class="hot-order hot-order-2">2</span><span class="hot-content">未来15年中国要办的事</span>
                        </li>
						<li>
                            <span class="hot-order">5</span><span class="hot-content">&lt这明显不是一条正经新闻&gt </span>
                        </li>
						<li>
                            <span class="hot-order hot-order-3">3</span><span class="hot-content">澳大利亚向中国请求恢复木材进口</span>
                        </li>
						<li>
                            <span class="hot-order">6</span><span class="hot-content">婴幼儿戴儿童口罩有窒息风险</span><span class="hot-tag new">新</span>
                        </li>
                        <!-- TODO: 完成剩余部分的代码 -->
                    </ul>
                </div>
            </div>
            <div id="footer">本网页仅用于软工实验使用</div>
            <!-- 引入核心代码，请不要修改 -->
            <script src="code/index.js"></script>
        </div>
        <style>
            #logo{
                background-image: url('img/logo.png');
            }
        </style>
    </body>
</html>