<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{FABF940E-9CAA-40C3-BC8F-8E3095CFBC46}" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{ED0C00F7-A58B-43A4-BD9A-445DFC20C9F1}" Name="ConceptualDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="ConceptualDataModel_1.ldm"/>
		<Model Expanded="Yes" ID="{A55B3B7E-CF81-4E8B-9C85-FE60CDB04433}" Name="ConceptualDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ConceptualDataModel_1.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
